@RELATION adopcion

@ATTRIBUTE edadPersona NUMERIC
@ATTRIBUTE tieneMascotasPrevias {si,no}
@ATTRIBUTE tipoCasa {departamento,casa}
@ATTRIBUTE prefiereGatosActivos {si,no}
@ATTRIBUTE peso NUMERIC
@ATTRIBUTE raza {persian,siames,comun,exotico,otro}
@ATTRIBUTE sexoGato {macho,hembra}
@ATTRIBUTE comportamiento {tranquilo,jugueton,timido,agresivo}
@ATTRIBUTE estaVacunado {si,no}
@ATTRIBUTE tamaño {pequeno,mediano,grande}
@ATTRIBUTE adoptara {si,no}

@DATA
34,no,casa,si,2.4,exotico,hembra,tranquilo,no,mediano,?